[CMD]
; 所有服务器的根目录
SERVER_ROOT=d:/LegendGame/game/runtime
; 服务器模板
SERVER_TEMPLATE=d:/LegendGame/game/runtime/gameserver
; 文本编辑器配置
TEXT_EDITOR_PATH=C:/Program Files (x86)/Notepad++/notepad++.exe
; 服务器开启后等待时间（避免所有服务器同一时刻开启）
SERVER_START_WAIT_TIME = 1
; 服务器执行命令等待间隔
SERVER_EXECUTE_CMD_WAIT_TIME = 1
; 服务器关闭检查超时
SERVER_EXIT_TIMEOUT = 10
; 服务器关闭检查时间间隔
SERVER_EXIT_CHECK_INTERVAL = 0.1
; 服务器状态自动刷新时间间隔 单位:ms
SERVER_STATE_UPDATE_INTERVAL = 1000
; DEBUG MODE
DEBUG_MODE = False
; 是否在任务栏合并服务器窗口
COMBINE_SERVER_WINDOWS_IN_TASKBAR = True

[GameServer]
; 创建服务器目录时，根据目录ID修改的属性
server.server_id=1000+${id}
server.title='{}区'.format(${id})

[Actions]
; 测试
Test=actions/test.bat
; 创建服务器目录额外执行脚本
; CreateGameServer=actions/create-db.bat

[Plugin]
; 显示批量创建
EnableCreateMultiServers = False
EnableExecuteCommand = True

[View]
; 服务器列表显示多少列
FixedMultiCol.COL_NUM = 1
; 是否减少单个服务器操作按键
FixedMultiCol.LESS_OPTIONS = False
