[CMD]
; 所有服务器的根目录
SERVER_ROOT=./
; 服务器模板
SERVER_TEMPLATE=./gameserver_new
; 文本编辑器配置
TEXT_EDITOR_PATH=C:/Program Files (x86)/Notepad++/notepad++.exe
; 服务器开启后等待时间（避免所有服务器同一时刻开启）
SERVER_START_WAIT_TIME = 1
; 服务器执行命令等待间隔
SERVER_EXECUTE_CMD_WAIT_TIME = 1
; 服务器关闭检查超时
SERVER_EXIT_TIMEOUT = 10
; 服务器关闭检查时间间隔
SERVER_EXIT_CHECK_INTERVAL = 0.1
; 服务器状态自动刷新时间间隔 单位:ms
SERVER_STATE_UPDATE_INTERVAL = 1000
; DEBUG MODE
DEBUG_MODE = False
; 兼容模式查找窗口（兼容服务器非工具启动）
FIND_WINDOW_COMPATIBLE_MODE = True
; 是否在任务栏合并服务器窗口（只支持兼容模式查找）
COMBINE_SERVER_WINDOWS_IN_TASKBAR = True

[GameServer]
; 创建服务器目录时，根据目录ID修改的属性
server.server_id=10{:02d}
server.title={0}服
net.port=110{:02d}
master.port=91{:02d}
db.db=octgame{0}

[Actions]
; 测试
Test=actions/test.bat
; 创建服务器目录额外执行脚本
CreateGameServer=actions/create-db.bat
